
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>AGF - Menu</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>



/*Denne burgermenu side er kode fra vores foldbold site som vi lavede på skolen*/
/*Jeg har tilpasset HTML og CSS til mit design*/

*{  background-color: #c7bfb8;}
       

        #navburger{
            width:100%;
            background-color: #c7bfb8;

            display:flex;            
            align-items:center;
            flex-direction:column;
            gap:10px;
        }

        #navburger a{
            font-family: 'playfair display', serif;
          
            text-transform:uppercase;
            text-decoration:none;
            font-size:15pt;
            color:black;
            width:100%;
            text-align:center;
            padding-top:5px;
            padding-bottom:5px;
        }
       
    </style>
</head>
<body>


    <nav id="navburger">


        <a href="index.html"><img src="images/logo-kopi.png" alt="Carlsberg logo"></a>
        
        <br>
        <br>
        <a href="om.html">Om</a>
            <a href="opskrifter.html">Opskrifter</a>
            <a href="konkurrence.html">Konkurrence</a>
            <a href="x">Bæredygtighed</a>

    </nav>

    
</body>
</html>